\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Variational method}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Metropolis Algorithm}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:T_prob}{{2}{3}{The Metropolis Algorithm}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metropolis- Hastings}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:A_prob}{{3}{4}{Metropolis- Hastings}{equation.3.3}{}}
\newlabel{eq:FPEQ}{{4}{4}{Metropolis- Hastings}{equation.3.4}{}}
\newlabel{eq:green}{{5}{4}{Metropolis- Hastings}{equation.3.5}{}}
\newlabel{eq:Langevin}{{6}{4}{Metropolis- Hastings}{equation.3.6}{}}
\newlabel{eq:Langevin_discrete}{{7}{4}{Metropolis- Hastings}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hamiltonian}{4}{subsection.3.3}\protected@file@percent }
\newlabel{trap_eqn}{{8}{4}{Hamiltonian}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trial Wave Function}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:trialwf}{{12}{5}{Trial Wave Function}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Non- interacting bosons in spherical HO}{5}{subsection.3.5}\protected@file@percent }
\newlabel{eq:locale}{{15}{5}{Non- interacting bosons in spherical HO}{equation.3.15}{}}
\newlabel{eq:simpleWF}{{16}{5}{Non- interacting bosons in spherical HO}{equation.3.16}{}}
\citation{DuBois_2001}
\citation{Nilsen_2005}
\newlabel{eq:localEnergyAnalytical}{{20}{6}{Non- interacting bosons in spherical HO}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Drift Force}{6}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:DF_simple}{{21}{6}{Drift Force}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interacting bosons in elliptical HO}{6}{subsection.3.6}\protected@file@percent }
\newlabel{eq:gradient_interacting}{{22}{6}{Interacting bosons in elliptical HO}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Finding the optimal variational parameter}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sampling}{7}{subsection.4.1}\protected@file@percent }
\citation{PhysRevE.98.043304}
\citation{openmp08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Derivative}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Post Analysis and Error Estimation}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallelization}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non- interacting particles in SHO}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Standard Metropolis Sampling}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insufficient equilibration steps}}{8}{figure.1}\protected@file@percent }
\newlabel{TooFew}{{1}{8}{Insufficient equilibration steps}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces No interaction (1D)}}{9}{figure.2}\protected@file@percent }
\newlabel{Enough}{{2}{9}{No interaction (1D)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces No interaction (2D)}}{9}{figure.3}\protected@file@percent }
\newlabel{2dUncorrolated}{{3}{9}{No interaction (2D)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No interaction (3D)}}{10}{figure.4}\protected@file@percent }
\newlabel{3dUncorrolated}{{4}{10}{No interaction (3D)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analytic v. numerical derivative}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical No interaction (1D)}}{10}{figure.5}\protected@file@percent }
\newlabel{1dNumeric}{{5}{10}{Numerical No interaction (1D)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical No interaction (2D)}}{11}{figure.6}\protected@file@percent }
\newlabel{2dNumeric}{{6}{11}{Numerical No interaction (2D)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical No interaction (3D)}}{11}{figure.7}\protected@file@percent }
\newlabel{3dNumeric}{{7}{11}{Numerical No interaction (3D)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Importance Sampling}{11}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces No interaction, importance sampling (1D)}}{12}{figure.8}\protected@file@percent }
\newlabel{imp1d}{{8}{12}{No interaction, importance sampling (1D)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces No interaction, importance sampling (2D)}}{12}{figure.9}\protected@file@percent }
\newlabel{imp2d}{{9}{12}{No interaction, importance sampling (2D)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces No interaction, importance sampling (3D)}}{13}{figure.10}\protected@file@percent }
\newlabel{imp3d}{{10}{13}{No interaction, importance sampling (3D)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Importance Sampling Time Step Dependence}{13}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Importance sampling acceptance rate v time step}}{13}{figure.11}\protected@file@percent }
\newlabel{TimeStepDependence}{{11}{13}{Importance sampling acceptance rate v time step}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interacting particles in EHO}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interacting, EHO potential}}{14}{figure.12}\protected@file@percent }
\newlabel{interactElliptcEnergy}{{12}{14}{Interacting, EHO potential}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Steepest Descent Result}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal alpha from steepest descent}}{14}{table.1}\protected@file@percent }
\newlabel{table}{{1}{14}{Optimal alpha from steepest descent}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Time expenditure}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time expended per datapoint (interacting) }}{15}{figure.13}\protected@file@percent }
\newlabel{InteractTimeExpend}{{13}{15}{Time expended per datapoint (interacting)}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{16}{section.7}\protected@file@percent }
\newlabel{app_A}{{7}{16}{Appendix A}{section.7}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{DuBois_2001}{{1}{}{{}}{{}}}
\bibcite{PhysRevE.98.043304}{{2}{}{{}}{{}}}
\bibcite{Nilsen_2005}{{3}{}{{}}{{}}}
\bibcite{openmp08}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
