\contentsline {figure}{\numberline {1}{\ignorespaces Insufficient equilibration steps}}{8}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces No interaction (1D)}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces No interaction (2D)}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces No interaction (3D)}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Numerical No interaction (1D)}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Numerical No interaction (2D)}}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Numerical No interaction (3D)}}{11}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces No interaction, importance sampling (1D)}}{12}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces No interaction, importance sampling (2D)}}{12}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces No interaction, importance sampling (3D)}}{13}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Importance sampling acceptance rate v time step}}{13}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Interacting, EHO potential}}{14}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Time expended per datapoint (interacting) }}{15}{figure.13}%
